DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

TELEGRAM_BOT_TOKEN=Your_bot_token
TELEGRAM_CHAT_ID=Your_chat_id

CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND

STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIPE_ENDPOINT_SECRET_KEY=STRIPE_ENDPOINT_SECRET_KEY